/* Chatbot.css */

/* Chatbot container */
.chatbot-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  /* Conversation container */
  .conversation-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
  }
  
  /* Chat message */
  .message {
    margin-bottom: 10px;
  }
  
  .user-message .message-bubble {
    background-color: #007bff;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
  }
  
  .chatbot-message .message-bubble {
    background-color: #f2f2f2;
    color: #333;
    border-radius: 10px;
    padding: 10px;
  }
  
  /* Input container */
  .input-container {
    padding: 10px;
  }
  
  /* Input field */
  .input-container input[type="text"] {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  /* Submit button */
  .input-container button[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
  }
  
  .input-container button[type="submit"]:hover {
    background-color: #45a049;
  }
  