/* Importing bootstrap from CDN */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css');

/* Using blue color as a theme */
:root {
  --theme-color: #007bff;
}

/* Styling the nav element */
nav {
  background-color: var(--theme-color);
  padding: 10px;
}

/* Styling the ul element inside the nav element */
nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Styling the li element inside the ul element */
nav ul li {
  margin-right: 20px;
}

/* Styling the a element inside the li element */
nav ul li a {
  color: white;
  text-decoration: none;
}

/* Styling the h1 element */
h1 {
  text-align: center;
  margin-top: 20px;
}

/* Styling the p element */
p {
  text-align: center;
}

/* Styling the button element */
button {
  display: block;
  margin: 10px auto;
}

/* Styling the form element */
form {
  width: 50%;
  margin: 20px auto;
}

/* Styling the input element inside the form element */
form input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

