/* Add some styles for the message class */
.message {
  display: flex;
  align-items: flex-start;
}

/* Add some styles for the user-message class */
.user-message {
  justify-content: flex-end;
}

/* Add some styles for the bot-message class */
.bot-message {
  justify-content: flex-start;
}

/* Add some styles for the message-bubble class */
.message-bubble {
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
}

/* Add some styles for the user-message-bubble class */
.user-message .message-bubble {
  background-color: #66aaff;
  color: white;
}

/* Add some styles for the bot-message-bubble class */
.bot-message .message-bubble {
  background-color: #f0f0f0;
  color: black;
}

/* Add some styles for the message-text class */
.message-text {
  margin: 0;
  /* Use the custom font from Google Fonts */
  font-family: 'Roboto', sans-serif;
}

/* Add some styles for the icons */
i {
  font-size: 12px;
  color: #ccc;
  margin-left: 5px;
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 767px) {
  .message-bubble {
    margin: 5px;
    padding: 8px;
  }

  .message-text {
    font-size: 14px;
  }
}

/* Tablets and small desktop screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .message-bubble {
    margin: 8px;
    padding: 12px;
  }

  .message-text {
    font-size: 16px;
  }
}

/* Large desktop screens and above */
@media (min-width: 1024px) {
  .message-bubble {
    margin: 10px;
    padding: 14px;
  }

  .message-text {
    font-size: 18px;
  }
}