.credit-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* Center-align the contents horizontally */
}

.credit-card-container .stored-cards {
  text-align: center;
  /* Center-align the card details */
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 767px) {
  .credit-card-container .stored-cards {
    font-size: 14px;
  }
}

/* Tablets and small desktop screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .credit-card-container .stored-cards {
    font-size: 16px;
  }
}

/* Large desktop screens and above */
@media (min-width: 1024px) {
  .credit-card-container .stored-cards {
    font-size: 18px;
  }
}