.styled-link {
    display: block;
    padding: 15px;
    margin-bottom: 15px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.styled-link:hover {
    background-color: #f5f5f5;
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 767px) {
    .styled-link {
        font-size: 14px;
    }
}

/* Tablets and small desktop screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .styled-link {
        font-size: 16px;
    }
}

/* Large desktop screens and above */
@media (min-width: 1024px) {
    .styled-link {
        font-size: 18px;
    }
}

/* Chatbot.css */

.chat-message {
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
}

.chat-message.bot {
    background-color: #508fd2;
}

.chat-message.user {
    background-color: #d3d3d3;
}

.chatbot-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    background-color: #007bff;
    border-color: #007bff;
    color: #fff;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 767px) {
    .chat-message {
        padding: 8px;
        margin: 8px;
        border-radius: 16px;
    }

    .chat-message.bot {
        background-color: #508fd2;
    }

    .chat-message.user {
        background-color: #d3d3d3;
    }

    .chatbot-button {
        bottom: 20px;
        right: 20px;
        font-size: 0.9rem;
        padding: 0.3rem 0.6rem;
        border-radius: 0.2rem;
    }
}

/* Tablets and small desktop screens */
@media (min-width: 768px) and (max-width: 1023px) {
    .chat-message {
        padding: 12px;
        margin: 12px;
        border-radius: 18px;
    }

    .chatbot-button {
        font-size: 1.1rem;
        padding: 0.4rem 0.8rem;
        border-radius: 0.3rem;
    }
}

/* Large desktop screens and above */
@media (min-width: 1024px) {
    .chat-message {
        padding: 14px;
        margin: 14px;
        border-radius: 22px;
    }

    .chatbot-button {
        font-size: 1.2rem;
        padding: 0.45rem 0.9rem;
        border-radius: 0.35rem;
    }
}