.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

body {
  padding: 20px;
  background-color: #508fd2;
}

img {
  width: 100%;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type='email'],
input[type='password'],
input[type='text'] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type='submit'] {
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #2f7dd1;
  color: white;
  cursor: pointer;
}

button[type='submit']:hover {
  background-color: #5e97d3;
}

p {
  text-align: center;
  margin-top: 10px;
}

button.toggle-button {
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  text-decoration: underline;
  margin-left: 5px;
}

/* Media Queries for Responsive Design */

/* Mobile Devices */
@media (max-width: 767px) {
  .container {
    padding: 20px;
  }
}

/* Tablets and small desktop screens */
@media (min-width: 768px) and (max-width: 1023px) {
  .container {
    max-width: 600px;
    padding: 60px;
  }
}

/* Large desktop screens and above */
@media (min-width: 1024px) {
  .container {
    max-width: 800px;
    padding: 80px;
  }
}