/* Default styles */

.loan-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 0 auto;
    /* Horizontally center the button */
    border-radius: 5px;
}

.loan-button:hover {
    background-color: #007bff;
}

/* Media queries for responsive design */

/* Small devices (up to 576px) */
@media (max-width: 576px) {
    .loan-button {
        font-size: 14px;
        padding: 8px 16px;
    }
}

/* Medium devices (576px - 992px) */
@media (min-width: 576px) and (max-width: 992px) {
    .loan-button {
        font-size: 16px;
        padding: 10px 18px;
    }
}

/* Large devices (992px and above) */
@media (min-width: 992px) {
    .loan-button {
        font-size: 18px;
        padding: 12px 20px;
    }
}