.ticket-form {
    margin-left: 220px; /* Adjust this value based on your navbar width */
    padding: 20px;
  }
  
  .ticket-form-label {
    display: block;
    margin-bottom: 5px;
  }
  
  .ticket-form-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .ticket-form-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
  
  .ticket-form-button:hover {
    background-color: #45a049;
  }
  
  .ticket-form-button:focus {
    outline: none;
  }
  