{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5000",
      "sslPort": 44388
    }
  },
  "profiles": {
    "MyJwtAuthApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values", // Change this to the desired API endpoint
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
